@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color:#FF900E;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main >section{
    margin-top: 130px;
}
.section-title{
    font-weight: 700;
    font-size: 2.81rem ;
}






/* header styles */




/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 800;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* teams related styles */

.teams{
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#Quick-list{
    font-weight: 400;
}
.feature-des{
    margin-bottom: 30px;
}

/* features related styles */
.features{
    gap:140px;
}


#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin: 20px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.25rem;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-weight: 800;
    font-size: 4rem;
}
.feature-architect img{
    width: 100%;
}
/* facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid rgb(255, 144, 14);
    width: 240px;
    height: 240px;
    text-align: center;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.facts-des{
    max-width: 540px;
    margin-bottom: 100px;
}

/* sponsors related styles */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 50px;
}
.sponsors-company img{
    filter: grayscale(100%);
}

/* footer section */
.footer-section{
    background-color: #FFF4E7;
    margin-top: 100px;
    height: 100px;
    width: 100%; 
    border-radius: 8px;
   
}
.footer-des{
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    padding: 40px 20px;
   
}




/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .features{
        flex-direction: column;
    }
    .img-container,
     .facts-container,
     .sponsors-company{
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsors-company{
        justify-items: center;
        gap: 50px;
    }
    .facts-container{
        justify-items: center;
        gap:24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}



/* tablet responsive  */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsors-company, .facts-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
